# Discord
DISCORD_TOKEN= Tu token
DISCORD_CLIENT_ID= Bot client id
# Para registrar comandos como "guild commands" (recomendado en desarrollo)
DISCORD_GUILD_ID= Tu guild id

# Groq (modelo normal del bot)
GROQ_API_KEY=
GROQ_MODEL=llama-3.1-8b-instant

# Groq (modelo potente para Terraria wiki/items)
GROQ_TERRARIA_API_KEY=gsk_yb #poner la tuya
GROQ_TERRARIA_MODEL=llama-3.3-70b-versatile

# Groq para análisis de prompts

GROQ_ROUTER_API_KEY=gsk_MA #poner la tuya
GROQ_ROUTER_MODEL=llama-3.1-8b-instant

# Groq para imagenes
GROQ_IMAGE_API_KEY=gsk_yb #poner la tuya
GROQ_IMAGE_MODEL=meta-llama/llama-4-scout-17b-16e-instruct

#Groq para videos
GROQ_VIDEO_API_KEY= #poner la tuya
GROQ_VIDEO_MODEL=llama-3.3-70b-versatile

# Archivos
CONFIG_FILE=serverConfig.json
ITEMS_FILE=items.json
USAGE_LIMITS_PATH=/home/ubuntu/v4/usage-limits.json
# Opcional: limitar historial por chat
CHAT_HISTORY_LIMIT=20
# Pollinations keys (una por modelo)
POLLINATIONS_KEY_FLUX=sk_7D #poner la tuya
POLLINATIONS_KEY_ZIMAGE=sk_s9 #poner la tuya
POLLINATIONS_KEY_TURBO=sk_7D #poner la tuya
POLLINATIONS_KEY_NANOBANANA=sk_9A #poner la tuya

# Model ids reales
POLLINATIONS_MODEL_FLUX=flux
POLLINATIONS_MODEL_ZIMAGE=zimage
POLLINATIONS_MODEL_TURBO=turbo
POLLINATIONS_MODEL_NANOBANANA=nanobanana

# Python bin 
PYTHON_BIN=python3
